# LanguageS

./: .gitignore  README.md
Assets/: New Terrain.asset
Assets/Arts/Player/: Player.prefab  PlayerAnimatorController.controller
Assets/Arts/Prefabs/: blockMoving.prefab  fence.prefab  fenceCorner.prefab  flowers.prefab  flowersLow.prefab  heart.prefab  mushrooms.prefab
Assets/Arts/Prefabs/Materials/: HeartParticleMaterial.mat  MagicParticleMaterial.mat
Assets/Arts/Terrain/: Terrain.asset  TerrainMaterial.mat
Assets/Arts/Textures/Splash/: UnlitSplashTextureShader.mat  UnlitSplashTextureShader.shader  UnlitVideoShader.shader  VideoShader.mat
Assets/Code/: VideoItemController.cs
Assets/Code/Command/: App.cs  AutoGeneratedMonoSingleton.cs  AutoGeneratedSingleton.cs  ResourcesManager.cs  Spin.cs
Assets/Code/Command/Events/: EventManager.cs  Events.cs  PoolFactory.cs
Assets/Code/Command/GameData/: PlayerData.cs
Assets/Code/Command/SceneData/: SceneData.cs
Assets/Code/Controller/: EnemyController.cs  InputController.cs  PlayerAnimationController.cs  PlayerCameraController.cs  PlayerController.cs  PlayerTriggerController.cs  SceneController.cs  TerrainController.cs  VolumeSettingController.cs
Assets/Code/Controller/Enemys/: BulletAI.cs  BulletController.cs  EnemyAI.cs
Assets/Code/Controller/InputController/: InputController.cs  InputDirectionController.cs  InputMoveController.cs
Assets/Code/GUI/: PlayerDataUI.cs  ScrollViewDirection.cs  ScrollViewItem.cs  ScrollViewLoopController.cs
Assets/Code/GUI/Command/: SliderValueAnimation.cs
Assets/Code/GUI/Panels/: GameEndPopup.cs  QuitGame.cs
Assets/Code/GUI/SampleScene/: TerrainBezier.cs
Assets/Code/GUI/SaveLoader/: SaveLoader.cs
Assets/Code/GUI/SplashLoader/: SplashLoader.cs
Assets/Code/GUI/Tops/: TopInfoNotes.cs
Assets/Code/GUI/UIRootController/: UIController.cs  UIRoot.cs
Assets/Code/SkillActions/: ActionEvent.cs  ExplosionActionEvent.cs  PickActionEvent.cs
Assets/Code/Utils/: BezierUtils.cs
Assets/Editor/Builds/: BuildStepExecutor.cs  BuildUtility.cs  Builds.cs  BuildsProcess.cs  SetupUnityBuildStepSettings.cs
Assets/Editor/Builds/BuildSteps/: IBuildStep.cs  PlayerBuildStep.cs  PostBuildStep.cs  SetupUnityBuildStep.cs
Assets/Editor/Builds/Scenes/: BezierScene.cs  BezierScene.unity  SampleScene.unity  SplashLoader.unity
Assets/Resources/Prefabs/Enemys/: Bullet.prefab  Enemy1.prefab
Assets/Scenes/: BezierScene.cs  SampleScene.unity  SplashLoader.unity
Assets/Scenes/Loader/: SaveLoader.unity
Assets/Scenes/TestScenes/: RigidbodyTest.unity
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Tools/JenkinsScripts/AndroidGradleStuff/: build.gradle  fgol.keystore  gradle_build.py  gradlew  gradlew.bat  gradlew_CN.bat  proguard-rules.txt  settings.gradle
Tools/JenkinsScripts/AndroidGradleStuff/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
